GPT_MODEL = gpt-4o-mini
#OTHERS
PORT = 8080
MONGO_URI = "mongodb://localhost:27017/mohsinTestDB"
#Email
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
EMAIL_USER = 24217@students.riphah.edu.pk
EMAIL_PASS = mk162002
#
FRONTEND_URL = "http://localhost:3000/"