GPT_MODEL = gpt-4o-mini
#OTHERS
PORT = 8080
MONGO_CLUSTER_USERNAME = "mohsin"
MONGO_CLUSTER_USER_PASSWORD = "uylQxI9qceeCsvVh"
MONGO_URI = "mongodb+srv://mohsin:uylQxI9qceeCsvVh@cluster0.4deryrq.mongodb.net/"
#Email
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
EMAIL_USER = mohsin124khan12@gmail.com
EMAIL_PASS = zcfi ugnm hena wlsh
#
FRONTEND_URL = "http://localhost:5173/"

STRIPE_SECRET_KEY = "sk_test_51RGkCiD5mOvMsAyGly0SMfYSrCFY8HAzqlRuRODI1ubLRnfN10fMI9MPPRqNCcpf4SIHTZfHSR1KVf0pTjICuR7C00pzDMAEQG"

STRIPE_WEBHOOK_SECRET_KEY = "whsec_98e83482bf369c10dadf450b7ba6f102608895ffbdc898e615581c6a3fa56b35"