PORT =8080

# database user name = tarbiya-tot
# database user password = 4E88XS2hdKFL1JxA
# database-name =   tarbiya-db
# Mongo_CONN =mongodb+srv://tarbiya-tot:4E88XS2hdKFL1JxA@taleem.7fafh.mongodb.net/?retryWrites=true&w=majority&appName=taleem
Mongo_CONN = "mongodb://localhost:27017/mohsinDB"
JWT_SECRET="secret-123"



